# snacktory

./: .gitignore  README.md  build.sbt  build.xml  pom.xml  reuters.html
new/snack/: snack.java
project/: Build.scala
src/main/java/de/jetwick/snacktory/: ArticleTextExtractor.java  Converter.java  HtmlFetcher.java  JResult.java  OutputFormatter.java  SHelper.java  SnacktoryNotFoundException.java
src/main/java/de/jetwick/snacktory/utils/: Configuration.java  Constants.java  DateUtils.java  SSLConnectionSocketFactory.java
src/main/resources/: config.yml
src/test/java/de/jetwick/snacktory/: ArticleTextExtractorTest.java  ArticleTextExtractorTodoTester.java  HtmlFetcherIntegrationTest.java  OutputFormatterTest.java  SHelperTest.java
src/test/resources/de/jetwick/snacktory/: Coronavirus_The Media Line.html  Coronavirus_USNewsRank.com.html  Covid-19News8Plus.html  abcnews_business.html  abcnews_business2.html  adobe_blog.html  adverts.ie.html  adweek.html  adweek1.html  afr.html  airpr.html  ajmc.html  allvoices.html  ambienteja.html  americanbanker.html  apnews.html  apnews1.html  applepr.html  applepr2.html  archive.org.html  article.wn.com.html  author_name_ignore_pattern.html  bbc.com.html  bbc_nocss.html  bdaily.html  beet.tv.html  bestpaths.html  bild.de.html  billboard.html  bizjournals.html  bizjournals1.html  blogger.html  blogs.adobe.com.html  bloomberg_1.html  boingboing.net.html  bulldogreporter.html  business-money.html  cbc.ca.html  cbc.html  cbronline.html  (+198 more)
test_data/: murray_senate_gov.html  mysanantonio_com.html
